# STUPS-Toolbox-2.0

./: .gitignore  Makefile  Probleme.odt  README.md  aut3.aut  build.gradle  path_to_workspace  settings.gradle  test.gr  test.tex  test3.tex  workspace2\\Grammar\\test10.gr  workspace2\\Grammar\\test11.gr  workspace2\\Grammar\\test2.gr  workspace2\\Grammar\\test6.gr  workspace2\\Grammar\\test7.gr  workspace2\\Grammar\\test9.gr
Kopie/Grammar/: test1.gr  test11.gr  test2.gr  test6.gr  test7.gr  test9.gr
Kopie/PushDownAutomaton/: test.pda  test2.pda
Text/Code/: Storable.java  config.config
gradle/wrapper/: gradle-wrapper.properties
src/: CLI.java  GUI.java
src/AutomatonParser/: Visitor.java
src/AutomatonParser/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/AutomatonParser/lexer/: Lexer.java  LexerException.java
src/AutomatonParser/node/: AArgList.java  ARoot.java  ARule.java  AStates.java  EOF.java  Node.java  PArgList.java  PRoot.java  PRule.java  PStates.java  Start.java  Switch.java  Switchable.java  TArrowEnd.java  TArrowStart.java  TComma.java  TIdentifier.java  TLBracket.java  TLBracket2.java  TListArg.java  TRBracket.java  TRBracket2.java  TSemicolon.java  TWhitespace.java  Token.java
src/AutomatonParser/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
src/AutomatonSimulator/: Automaton.java  AutomatonUtil.java  Rule.java  State.java
src/CLIPlugins/: AutomatonCheckStringPlugin.java  AutomatonCompletePlugin.java  AutomatonConvertPlugin.java  AutomatonGraphPlugin.java  AutomatonLoadPlugin.java  AutomatonMinimizeDFAPlugin.java  AutomatonPrintPlugin.java  AutomatonRemoveEpsilonStatesPlugin.java  AutomatonRenameStatesPlugin.java  AutomatonSavePlugin.java  GrammarCYK.java  GrammarCheckContains.java  GrammarChomskyNormalForm.java  GrammarEliminateUnitRules.java  GrammarLoadPlugin.java  GrammarNullablePlugin.java  GrammarPrintPlugin.java  GrammarRemoveLambdaPlugin.java  GrammarSavePlugin.java  GrammarStorePlugin.java  GrammarToPDA.java  PDAAddInputPlugin.java  PDAGoThroughInputPlugin.java  PDALoadPlugin.java  PDAPrintPlugin.java  PrintModePlugin.java
src/Console/: CLI.java  Storable.java
src/GUIPlugins/ComplexFunctionPlugins/: CYKGrammarPlugin.java  CheckStringPlugin.java  CheckString_PDAPlugin.java  ComplexFunctionPlugin.java
src/GUIPlugins/DisplayPlugins/: AutomatonGUI.java  DisplayPlugin.java  GrammarGUI.java  PushDownAutomatonGUI.java
src/GUIPlugins/SimpleFunctionPlugins/: AutomatonCompletePlugin.java  AutomatonConvertToDFAPlugin.java  AutomatonMinimizePlugin.java  AutomatonRemoveEpsilonTransitionsPlugin.java  AutomatonRenameStatesPlugin.java  AutomotonMinimizeDFAPlugin.java  Copy.java  GrammarChomskyNormalForm.java  GrammarEliminateUnitRules.java  GrammarFirstFollow.java  GrammarLLParsingTable.java  GrammarRemoveLambdaRules.java  Load.java  Remove.java  SimpleFunctionPlugin.java
src/GUIPlugins/TabPlugins/: CYKPlugin.java  CheckStringPlugin.java  TabPlugin.java  checkStringPlugin.java  cykPlugin.java
src/GrammarParser/: Visitor.java
src/GrammarParser/lexer/: Lexer.java  (+1 more)
src/GrammarSimulator/: Explanation.java  Grammar.java  GrammarUtil.java  Matrix.java  Node.java  Nonterminal.java  Symbol.java  Terminal.java  UnitRule.java
src/Main/: CLI.java  GUI.java  GUI_Copy.java  Storable.java
src/Print/: Dummy.java  PrintMode.java  Printable.java  PrintableList.java  PrintableSet.java  Printer.java  Set.java
src/PushDownAutomatonParser/: Visitor.java
src/PushDownAutomatonSimulator/: InputLetter.java  PushDownAutomaton.java  PushDownAutomatonUtil.java  Rule.java  StackLetter.java  State.java
src/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/lexer/: Lexer.java  LexerException.java
src/node/: ARoot.java  ARule.java  ASymbols.java  EOF.java  Node.java  PRoot.java  PRule.java  PSymbols.java  Start.java  TArrow.java  TComma.java  TIdentifier.java  TLBracket.java  TLBracket2.java  TLine.java  TRBracket.java  TRBracket2.java  TSemicolon.java  TSymbol.java  TWhitespace.java  Token.java
src/parser/: Parser.java  ParserException.java  State.java  TokenIndex.java
test/: aut.tex  aut1.aut  aut1.tex  aut2.aut  aut2.tex  aut3.tex  aut4.tex  autaut.tex  bla.tex  gui_test.tex  test.gr  test.pda  test.tex  test1.gr  test10.gr  test11.gr  test1234.tex  test2.gr  test2.tex  test3.gr  test3.tex  test6.tex  test7.gr  test7.tex  test8.gr  test9.gr  ttt.tex  tttt.tex
test - Kopie/PushDownAutomaton/: test.pda
test/Grammar/: test10.gr  test11.gr  test2.gr  test3.gr  test4.gr  test6.gr  test7.gr  test8.gr  test9.gr
test/PushDownAutomaton/: test.pda  test2.pda
tex/: 1-einleitung.tex  2-Toolbox.tex  3-Benutzerebene.tex  4-Build.tex  4-fazit.tex  5-Entwicklung.tex  6-Theorie.tex  7-Ausblick.tex  ba.tex  build.gradle  einleitung.tex  hallo.tex  references.bib  titelmakros.tex
tex/Beispiele/: CNF-Example.tex  CYK.tex  EUR-Example.tex  FindPathExample.tex  RLR-Example.tex  SpecialRule.tex  automat.tex  generated.tex
tex/Code/: Praeambel.tex  PushDownAutomaton.java  Storable.java  automat.tex  build.gradle
tex/bilder/: gui.xcf
tex/presentation/: master.tex
tex/presentation/fig/: background_small.eps
tex/text/: 2-anleitung.tex  3-architektur.tex  anhang.tex  ba.tex  references.bib
workspace - Kopie/Grammar/: test13.gr  test3.gr  test4.gr  test8.gr  test9.gr
workspace - Kopie/PushDownAutomaton/: test2.pda
workspace/Automaton/: A  aut1.aut
workspace/Grammar/: A  K  PDA_PDA_PDA_test4.gr_Grammar_Grammar_Grammar  PDA_PDA_test4.gr_Grammar_Grammar  PDA_test11.gr_Grammar  PDA_test4.gr_Grammar  test1.gr  test10.gr  test11.gr  test12.gr  test2.gr  test2.pda_Grammar  test4.gr  test5.gr  test6.gr  test7.gr  test9.gr
workspace/PushDownAutomaton/: PDA_PDA_PDA_test4.gr_Grammar_Grammar  PDA_PDA_PDA_test8.gr_Grammar_Grammar  PDA_PDA_test4.gr_Grammar  PDA_PDA_test8.gr_Grammar  PDA_test11.gr  PDA_test4.gr  PDA_test8.gr  X  test.pda  test1.pda  test2.pda
workspace2/Grammar/: ISABEL  X  XYZ  test2.gr  test4.gr  test7.gr
(+201 files in other folders)
