apply plugin: 'java'

apply plugin: 'idea'
repositories {
    mavenCentral()
}
dependencies{
	compile 'net.sf.jung:jung2:2.0.1'
	compile 'net.sf.jung:jung-visualization:2.1.1'
	compile 'net.sf.jung:jung-io:2.1.1'
	compile 'net.sf.jung:jung-algorithms:2.1.1'
	compile 'net.sf.jung:jung-graph-impl:2.1.1'
	compile 'net.sf.jung:jung-api:2.1.1'
	compile 'junit:junit:4.12'
	compile 'sablecc:sablecc:3.2-1'
}
task copyDepJars(type: Copy) {
  from configurations.compile
  into 'lib'
}

task runSableCC() {
	
	new File("src/main/sablecc") . eachFile ( ) { file ->
	exec {
		commandLine 'java','-jar','lib/sablecc-3.2.10.jar','-d','generated-src',file.getAbsolutePath()
		}
	}
}

sourceSets {
	main {
        java {
            srcDir 'src'
			srcDir 'generated-src'
        }
	}
}