apply plugin: 'java'

apply plugin: 'idea'
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
dependencies{
	compile 'net.sf.jung:jung2:2.0.1'
	compile 'net.sf.jung:jung-visualization:2.1.1'
	compile 'net.sf.jung:jung-io:2.1.1'
	compile 'net.sf.jung:jung-algorithms:2.1.1'
	compile 'net.sf.jung:jung-graph-impl:2.1.1'
	compile 'net.sf.jung:jung-api:2.1.1'
	compile 'junit:junit:4.12'
	compile 'org.reflections:reflections:0.9.10'
	compile 'de.hhu.stups:sablecc:3.2.10'
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
       // some external dependencies to be loaded (with needed one)
       classpath 'org.reflections:reflections:0.9.10'
    }
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'Main.GUI'
    )
  }
}

task copyDepJars(type: Copy) {
  from configurations.compile
  into 'lib'
}

task runSableCC() {
	doLast {
		new File("src/main/sablecc") . eachFile ( ) { file ->
			exec {
				commandLine 'java','-jar','lib/sablecc-3.2.10.jar','-d','generated-src/main/java/',file.getAbsolutePath()
			}
			
		
		}
	}
}

task doNecessaryAdjustments() {
	doLast{
		new File("src/main/sablecc") . eachFile ( ) { file -> 
			 String name = file.getName().split("\\.")[0]
			 String contents = new File('generated-src/main/java/'+name+'/lexer/Lexer.java').getText( 'UTF-8' ) 
			 contents = contents.replaceAll( 'lexer.dat', '/'+name+'/lexer.dat')
			new File( 'generated-src/main/java/'+name+'/lexer/Lexer.java' ).write( contents, 'UTF-8' )
		
			contents = new File('generated-src/main/java/'+name+'/parser/Parser.java').getText( 'UTF-8' ) 
			 contents = contents.replaceAll( 'parser.dat', '/'+name+'/parser.dat')
			new File( 'generated-src/main/java/'+name+'/parser/Parser.java' ).write( contents, 'UTF-8' )
			copy {
				from 'generated-src/main/java/'+name+'/parser/parser.dat'
				 into 'generated-src/main/resources/'+name
			}
			copy{
			 from 'generated-src/main/java/'+name+'/lexer/lexer.dat'
			 into 'generated-src/main/resources/'+name
			 }
		}
	}
}


runSableCC.mustRunAfter copyDepJars
runSableCC.dependsOn copyDepJars
doNecessaryAdjustments.mustRunAfter runSableCC
doNecessaryAdjustments.dependsOn runSableCC



sourceSets {
	main {
        java {
            srcDir 'src/main/java'
			srcDir 'generated-src/main/java'
        }
		resources {
			srcDirs = ['src/main/resources','generated-src/main/resources']
		}
	}
}